<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opening Soon - Aguas Verdes Holiday Rental</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1><a href="https://fuerta.uk/">Aguas Verdes Holiday Home 38M</a></h1>
      <h1><a href="https://maps.app.goo.gl/KXYCUrdnaDuZy7BC7">Google Maps Address</a></h1>
      <hr />
      <h1><a href="https://airbnb.co.uk/">New 1 Holiday Home - Soon</a></h1>
      <h1><a href="https://airbnb.co.uk/">New 2 Holiday Home - Soon</a></h1>
      <p>Our website is under construction.</p>
      <p>We will open for Christmas 2023.</p>
      <p>(c) 2023, 2024, 2025 by <a href="https://find-and-update.company-information.service.gov.uk/company/NI703290">My Fuerta Ltd</a></p>
    </main>
  </body>
</html>
